#If you get this error:
#Problem!
#SMTP not configured, check your grafana.ini config file's [smtp] section.

### add this conf to your /etc/grafana.ini 
### if you use puppet(to automate things and also grafana server) put this in puppet because any changes will be overwritten (but only if you use puppet)


#################################### SMTP / Emailing configuration for grafana ##########################
[smtp]
enabled = true
host = localhost:25 # or use host = webmail.provider.com:465 depends (mine is on localhost)
skip_verify = false
from_address = admin@grafana.localhost
; this is a comment in case you did not know :D preety nice no?
[emails]
welcome_email_on_sign_up = false
